================================================================================
                           YUVA INDIA WEBSITE
                 ALUMNI SYSTEM - USER MANUAL
                  Doc Version: 1.0 | Date: 2025-12-27
================================================================================

1. INTRODUCTION
────────────────
The YUVA Alumni System (/GetInvolve/YuvaAlumini.html) is a comprehensive
alumni network platform designed to connect, engage, and empower former YUVA
members. The system features dynamic content loading, image uploads, and
seamless integration with Supabase for scalable data management.

Key Features:
- Animated Hero Section with Ashoka Chakra
- Real-time Statistics Counter
- Featured Alumni Stories (Dynamic Loading)
- Image Upload to Supabase Storage
- Auto-Approval System
- Email Notifications
- Social Media Integration
- Mobile-Responsive Design

================================================================================
2. TECHNICAL ARCHITECTURE
─────────────────────────
The Alumni system uses a modern tech stack with client-side interactions
and server-side processing through Google Apps Script.

FILES:
- HTML: /GetInvolve/YuvaAlumini.html
- CSS:  /GetInvolve/alumini.css
- JS:   /GetInvolve/alumini.js
- Backend: /GetInvolve/codegs_Yuva_Alumini.txt (Google Apps Script)

CORE CLASSES:
1. FlashNotification - Toast notification system
2. AlumniPage - Main controller for page interactions

BACKEND:
- Google Apps Script (GAS) Web App
- Supabase Database (alumni table)
- Supabase Storage (alumni-images bucket)
- Email Service (MailApp)

DEPENDENCIES:
- Font Awesome 6.4.0 (Icons)
- Google Fonts (Inter, Poppins)
- Supabase REST API
- Supabase Storage API
- Browser APIs: IntersectionObserver, FormData, Fetch, FileReader

================================================================================
3. PAGE STRUCTURE & SECTIONS
────────────────────────────

A. HERO SECTION
---------------
Location: HTML Lines ~131-289
Class: `.alumni-hero`

Components:
- Animated Ashoka Chakra Background (SVG)
- Hero Badge: "Join 5000+ Alumni"
- Title: "YUVA Alumni Network"
- Subtitle Text
- CTA Buttons (Join Network, Explore Stories)
- Animated Statistics (5000+ Alumni, 150 Cities, 500 Events)
- Floating Cards (Education, Career, Mentorship, Network)

The Chakra rotates continuously (60s animation) and is positioned using CSS Grid.

EDITING HERO STATS:
Update the data-count attributes in HTML (lines 258-268):
```html
<div class="stat-number" data-count="5000">0</div>
<div class="stat-label">Active Alumni</div>
```

B. BENEFITS SECTION
-------------------
Location: HTML Lines ~291-364
Class: `.benefits-section`

Features 6 Benefit Cards with 3D Tilt Effect:
1. Global Network (5000+ Connections)
2. Mentorship Programs (200+ Mentors)
3. Exclusive Events (500+ Events/Year)
4. Career Opportunities (1000+ Job Posts)
5. Innovation Hub (50+ Projects)
6. Recognition (20+ Awards)

Each card has:
- Icon (Font Awesome)
- Title
- Description
- Metric (Value + Label)

ADDING A NEW BENEFIT:
Copy this template inside `.benefits-grid`:
```html
<div class="benefit-card" data-tilt>
    <div class="benefit-icon">
        <i class="fas fa-icon-name"></i>
    </div>
    <h3>Benefit Title</h3>
    <p>Description of the benefit</p>
    <div class="benefit-metric">
        <span class="metric-value">100+</span>
        <span class="metric-label">Label</span>
    </div>
</div>
```

C. ALUMNI SUCCESS STORIES SECTION
----------------------------------
Location: HTML Lines ~366-400
Class: `.stories-section`

Features:
- Dynamic Loading from Supabase
- Skeleton Loaders (3 cards)
- Lazy Loading Images
- Fallback to UI Avatars

Story Card Structure (Generated by JS):
- Image with Badge
- Name
- Role + Organization
- Quote
- Stats (Batch, City)

The stories are loaded via `loadFeaturedAlumni()` function in alumini.js.

D. REGISTRATION FORM
--------------------
Location: HTML Lines ~402-562
Class: `.form-section`

FORM STRUCTURE:
Split Layout (Visual + Form)

LEFT SIDE - Visual Panel:
- Title: "Join the Movement"
- Description
- 3 Visual Stats (Instant Access, Free Membership, Lifetime Benefits)

RIGHT SIDE - Registration Form:
Fields:
- Full Name * (text)
- Email Address * (email)
- Phone Number * (tel)
- Batch Year * (select: 2024-2018 & Earlier)
- Current City * (text)
- Current Profession * (text)
- Organization/Company * (text)
- Profile Photo (Optional)
  - File Upload (JPG, PNG, WebP, Max 500KB)
  - OR Image URL
  - Progress Bar
- Areas of Interest (checkboxes: Mentorship, Events, Volunteering, Networking)

E. COMMUNITY SECTION
--------------------
Location: HTML Lines ~564-598
Class: `.community-section`

Features 4 Social Platform Cards:
1. LinkedIn (3.5K+ members)
2. WhatsApp (2K+ members)
3. Telegram (1.5K+ members)
4. Facebook (4K+ members)

Each card links to the respective platform.

================================================================================
4. JAVASCRIPT FUNCTIONALITY (alumini.js)
────────────────────────────────────────

A. FLASH NOTIFICATION SYSTEM
-----------------------------
Class: `FlashNotification`

Methods:
- `showSuccess(title, message, duration)` - Green notification
- `showError(title, message, duration)` - Red notification
- `showWarning(title, message, duration)` - Orange notification
- `showInfo(title, message, duration)` - Blue notification

Usage Example:
```javascript
flash.showSuccess('Welcome!', 'Registration successful.');
```

B. ALUMNI PAGE CLASS
--------------------
Class: `AlumniPage`

Key Features:

1. FORM SUBMISSION (Lines 114-202)
   - Validates all required fields
   - Uploads image to Supabase Storage (if provided)
   - Sends form data to Google Apps Script
   - Shows success/error notifications
   - Resets form on success

2. IMAGE UPLOAD TO SUPABASE (Lines 207-291)
   - Validates file size (max 500KB)
   - Converts file to base64
   - Sends to GAS backend
   - Shows progress bar
   - Returns public URL

3. ANIMATIONS (Lines 320-343)
   - 3D Tilt Effect on benefit cards
   - Mouse-move parallax effect

4. COUNTER ANIMATIONS (Lines 345-382)
   - Animates statistics on scroll
   - Uses IntersectionObserver
   - Counts from 0 to target value

5. SCROLL ANIMATIONS (Lines 384-414)
   - Fade-in animations for sections
   - Triggers on scroll into view

6. LOAD FEATURED ALUMNI (Lines 416-503)
   - Fetches data from Supabase via GAS
   - Replaces skeleton loaders
   - Handles image loading with fallback
   - Shows error/empty states

C. GLOBAL HELPER FUNCTIONS
---------------------------
1. `scrollToForm()` - Smooth scroll to registration form
2. `scrollToStories()` - Smooth scroll to stories section
3. `handleImageSelect(event)` - File input handler with preview
4. `removeImage()` - Clears selected image

================================================================================
5. BACKEND SYSTEM (Google Apps Script)
──────────────────────────────────────

File: codegs_Yuva_Alumini.txt

CONFIGURATION (Lines 11-18):
```javascript
const SUPABASE_URL = 'https://jgsrsjwmywiirtibofth.supabase.co';
const SUPABASE_SERVICE_KEY = '[YOUR_SERVICE_KEY]';
const SUPABASE_TABLE = 'alumni';
const STORAGE_BUCKET = 'alumni-images';
const SEND_CONFIRMATION_EMAIL = true;
const ADMIN_EMAIL = 'yuva.vision.action@gmail.com';
```

MAIN HANDLERS:

A. doPost(e) - Lines 27-85
   - Handles form submissions
   - Routes image uploads to handleImageUpload()
   - Validates form data
   - Checks for duplicate emails
   - Inserts into Supabase
   - Sends confirmation emails
   - Returns JSON response

B. handleImageUpload(e) - Lines 90-140
   - Receives base64 encoded image
   - Decodes to blob
   - Uploads to Supabase Storage
   - Returns public URL

C. doGet(e) - Lines 145-170
   - Handles GET requests
   - Routes to appropriate function:
     - getFeaturedAlumni()
     - getAlumniByBatch(batch)
     - searchAlumni(query)

D. doOptions(e) - Lines 175-179
   - Handles CORS preflight requests

SUPABASE OPERATIONS:

1. insertAlumniToSupabase(alumniData) - Lines 242-274
   - POST request to Supabase REST API
   - Returns success/error response

2. checkDuplicateEmail(email) - Lines 279-301
   - Queries Supabase for existing email
   - Returns true if duplicate found

3. getFeaturedAlumni() - Lines 306-340
   - Fetches featured alumni (is_featured=true, is_approved=true)
   - Limits to 6 results
   - Transforms data for frontend
   - Provides fallback avatar URL

4. getAlumniByBatch(batch) - Lines 345-367
   - Filters alumni by batch year
   - Returns approved alumni only

5. searchAlumni(query) - Lines 372-396
   - Full-text search on name, city, profession
   - Uses Supabase ilike operator
   - Limits to 20 results

HELPER FUNCTIONS:

1. parseFormData(e) - Lines 405-418
   - Extracts all form fields from request

2. validateFormData(data) - Lines 423-444
   - Server-side validation
   - Email format check
   - Phone number validation (min 10 digits)

3. sendConfirmationEmail(alumniData) - Lines 449-492
   - Sends formatted email to alumni
   - Includes registration details
   - Provides social media links

4. notifyAdmin(alumniData) - Lines 497-538
   - Sends notification to admin email
   - Includes full registration details
   - Provides Supabase link

SUPABASE DATABASE STRUCTURE:
Table: `alumni`

Columns:
- id (UUID, Primary Key)
- full_name (TEXT)
- email (TEXT, UNIQUE)
- phone (TEXT)
- batch_year (TEXT)
- current_city (TEXT)
- profession (TEXT)
- organization (TEXT)
- image_url (TEXT)
- interests (TEXT[])
- is_featured (BOOLEAN, DEFAULT false)
- is_approved (BOOLEAN, DEFAULT true)
- badge (TEXT)
- quote (TEXT)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)

SUPABASE STORAGE:
Bucket: `alumni-images`
Path: `profiles/{email}_{timestamp}.{ext}`
Max Size: 500KB
Allowed Types: JPG, PNG, WebP

================================================================================
6. SUPABASE DATABASE SYSTEM
────────────────────────────

A. DATABASE SCHEMA
------------------
Table: `alumni`
Location: setup.sql (Lines 1361+)

PRIMARY KEY:
- id (UUID) - Auto-generated unique identifier

PERSONAL INFORMATION:
- full_name (TEXT, NOT NULL) - Alumni's full name
- email (TEXT, NOT NULL, UNIQUE) - Email address
- phone (TEXT, NOT NULL) - Phone number

ACADEMIC/PROFESSIONAL:
- batch_year (TEXT, NOT NULL) - Graduation year
- current_city (TEXT, NOT NULL) - Current location
- profession (TEXT, NOT NULL) - Current profession
- organization (TEXT, NOT NULL) - Current organization

PROFILE:
- image_url (TEXT) - Profile photo URL
- interests (TEXT[]) - Array of interests

STATUS FLAGS:
- is_featured (BOOLEAN, DEFAULT FALSE) - Featured on homepage
- is_approved (BOOLEAN, DEFAULT TRUE) - Auto-approved
- badge (TEXT) - Badge for featured alumni (e.g., "CEO", "Founder")
- quote (TEXT) - Quote for featured alumni

TIMESTAMPS:
- created_at (TIMESTAMP WITH TIME ZONE, DEFAULT NOW())
- updated_at (TIMESTAMP WITH TIME ZONE, DEFAULT NOW())

B. INDEXES FOR PERFORMANCE
---------------------------
1. idx_alumni_email - Fast duplicate email checks
2. idx_alumni_batch_year - Filter by batch
3. idx_alumni_is_featured - Featured alumni queries
4. idx_alumni_is_approved - Approved alumni queries
5. idx_alumni_created_at - Sort by registration date
6. idx_alumni_featured_approved - Composite index
7. idx_alumni_search - Full-text search

C. ROW LEVEL SECURITY (RLS) POLICIES
-------------------------------------
RLS is ENABLED on the alumni table.

POLICIES:
1. "Public can view approved alumni" - SELECT for is_approved=true
2. "Service role can insert alumni" - INSERT with service key
3. "Service role can update alumni" - UPDATE with service key
4. "Service role can delete alumni" - DELETE with service key

D. STORAGE BUCKET
-----------------
Bucket: `alumni-images`
- Public: true
- File Size Limit: 500KB
- Allowed MIME Types: image/jpeg, image/png, image/webp, image/jpg

STORAGE POLICIES:
1. "Public can view alumni images" - SELECT
2. "Service role can upload alumni images" - INSERT
3. "Service role can update alumni images" - UPDATE
4. "Service role can delete alumni images" - DELETE

E. COMMON QUERIES
-----------------

1. GET ALL FEATURED ALUMNI
```sql
SELECT * FROM alumni 
WHERE is_featured = true AND is_approved = true 
ORDER BY created_at DESC 
LIMIT 6;
```

2. FEATURE AN ALUMNI
```sql
UPDATE alumni 
SET is_featured = true, 
    badge = 'CEO', 
    quote = 'YUVA shaped my leadership journey!' 
WHERE email = 'user@example.com';
```

3. SEARCH ALUMNI
```sql
SELECT * FROM alumni 
WHERE is_approved = true 
  AND (full_name ILIKE '%search%' 
       OR current_city ILIKE '%search%' 
       OR profession ILIKE '%search%')
ORDER BY full_name;
```

4. COUNT BY BATCH
```sql
SELECT batch_year, COUNT(*) as count 
FROM alumni 
WHERE is_approved = true 
GROUP BY batch_year 
ORDER BY batch_year DESC;
```

================================================================================
7. STYLING SYSTEM (alumini.css)
───────────────────────────────

CSS VARIABLES (Lines 4-60):
India-themed color palette with semantic naming.

Key Variables:
- --saffron-primary: #FF9933
- --green-primary: #138808
- --navy-chakra: #000080
- --color-primary: var(--navy-chakra)
- --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
- --radius-2xl: 1.5rem
- --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1)

HERO SECTION STYLES (Lines 84-381):
- Uses CSS Grid for centering
- Chakra animation: 60s rotation
- Gradient background
- Responsive typography with clamp()
- Floating cards with modern animation

BENEFIT CARDS (Lines 383-485):
- 3D Tilt effect on hover
- Gradient icon backgrounds
- Smooth transitions
- Metric display

STORY CARDS (Lines 487-592):
- Image lazy loading
- Shimmer effect for loading
- Fallback for broken images
- Badge overlay

FORM STYLES (Lines 594-789):
- Split layout (visual + form)
- Grid-based form fields
- Focus states with box-shadow
- Gradient submit button

IMAGE UPLOAD STYLES (Lines 791-900+):
- File upload button
- Image preview
- Progress bar
- URL input option

================================================================================
8. DEPLOYMENT & CONFIGURATION
─────────────────────────────

STEP 1: SETUP SUPABASE
1. Create a Supabase project
2. Run the SQL schema (in setup.sql, lines 1361+)
3. Create storage bucket: `alumni-images`
4. Configure RLS policies
5. Copy your Supabase URL and Service Key

STEP 2: DEPLOY GOOGLE APPS SCRIPT
1. Open Google Apps Script (script.google.com)
2. Create a new project
3. Paste the code from codegs_Yuva_Alumini.txt
4. Update SUPABASE_URL and SUPABASE_SERVICE_KEY
5. Deploy as Web App:
   - Execute as: Me
   - Who has access: Anyone
6. Copy the Web App URL

STEP 3: UPDATE FRONTEND
1. Open alumini.js
2. Update GAS_WEB_APP_URL on line 3:
   ```javascript
   const GAS_WEB_APP_URL = 'YOUR_WEB_APP_URL_HERE';
   ```

STEP 4: TEST THE SYSTEM
1. Open YuvaAlumini.html in a browser
2. Fill out the registration form
3. Upload a test image
4. Submit and verify:
   - Success notification appears
   - Email received (alumni)
   - Email received (admin)
   - Data appears in Supabase
   - Image uploaded to Storage

================================================================================
9. TROUBLESHOOTING
──────────────────

ISSUE 1: Form submission fails
SYMPTOMS:
- "Submission Failed" error
- Console shows fetch error

SOLUTIONS:
1. Check GAS_WEB_APP_URL in alumini.js (line 3)
2. Verify Google Apps Script is deployed as "Anyone"
3. Check browser console for CORS errors
4. Verify Supabase credentials in GAS

ISSUE 2: Image upload fails
SYMPTOMS:
- "Upload Failed" error
- Image doesn't appear in Supabase Storage

SOLUTIONS:
1. Check file size (must be < 500KB)
2. Verify file type (JPG, PNG, WebP only)
3. Check STORAGE_BUCKET name in GAS
4. Verify Storage policies in Supabase
5. Review GAS execution logs

ISSUE 3: Featured alumni not loading
SYMPTOMS:
- Skeleton loaders remain visible
- "Loading Failed" error

SOLUTIONS:
1. Check GAS_WEB_APP_URL in alumini.js
2. Verify Supabase connection (run testSupabaseConnection())
3. Check if any alumni have is_featured=true
4. Review browser console for errors
5. Check network tab for failed requests

ISSUE 4: Duplicate email error
SYMPTOMS:
- "This email is already registered" message

SOLUTIONS:
1. This is expected behavior (prevents duplicates)
2. To allow resubmission, delete the record from Supabase
3. Or use a different email address

ISSUE 5: Emails not sending
SYMPTOMS:
- Form submits successfully
- No confirmation email received

SOLUTIONS:
1. Check SEND_CONFIRMATION_EMAIL is true in GAS
2. Verify ADMIN_EMAIL is correct
3. Check spam folder
4. Review GAS execution logs for email errors
5. Verify MailApp permissions

ISSUE 6: Statistics not animating
SYMPTOMS:
- Numbers don't count up
- Stats show "0"

SOLUTIONS:
1. Check JavaScript console for errors
2. Verify IntersectionObserver is supported
3. Ensure data-count attributes are set
4. Check if initializeCounters() is called

================================================================================
10. CUSTOMIZATION GUIDE
───────────────────────

A. ADDING A NEW FORM FIELD
1. Add HTML input in the form (lines 424-555)
2. Update parseFormData() in GAS (lines 405-418)
3. Update alumniData object in GAS (lines 50-64)
4. Add column to Supabase table

Example:
```html
<!-- In HTML -->
<div class="form-group">
    <label for="linkedin">
        <i class="fas fa-linkedin"></i>
        LinkedIn Profile
    </label>
    <input type="url" id="linkedin" name="linkedin">
</div>
```

```javascript
// In GAS parseFormData()
linkedin: params.linkedin || ''

// In GAS alumniData
linkedin_url: formData.linkedin || null
```

```sql
-- In Supabase
ALTER TABLE alumni ADD COLUMN linkedin_url TEXT;
```

B. CHANGING HERO STATISTICS
Edit the data-count attributes in HTML (lines 258-268):
```html
<div class="stat-number" data-count="10000">0</div>
<div class="stat-label">Your Label</div>
```

C. MODIFYING EMAIL TEMPLATES
Edit sendConfirmationEmail() in GAS (lines 449-492):
```javascript
const body = `
Your custom email template here
${alumniData.full_name}
`;
```

D. CHANGING COLOR SCHEME
Edit CSS variables in alumini.css (lines 4-60):
```css
:root {
    --color-primary: #YOUR_COLOR;
    --color-accent: #YOUR_COLOR;
}
```

================================================================================
11. ADMIN OPERATIONS
────────────────────

VIEWING REGISTRATIONS:
1. Log into Supabase Dashboard
2. Navigate to Table Editor > alumni
3. View all registrations

FEATURING AN ALUMNI:
```sql
UPDATE alumni 
SET is_featured = true,
    badge = 'CEO',
    quote = 'Great experience with YUVA!'
WHERE email = 'alumni@example.com';
```

FILTERING BY BATCH:
```sql
SELECT * FROM alumni 
WHERE batch_year = '2024' 
  AND is_approved = true
ORDER BY full_name;
```

EXPORTING DATA:
1. In Supabase, go to Table Editor
2. Click "Export" button
3. Choose CSV or JSON format

STATISTICS QUERIES:
```sql
-- Count by batch
SELECT batch_year, COUNT(*) as count 
FROM alumni 
GROUP BY batch_year 
ORDER BY batch_year DESC;

-- Count by city
SELECT current_city, COUNT(*) as count 
FROM alumni 
WHERE is_approved = true
GROUP BY current_city 
ORDER BY count DESC 
LIMIT 10;

-- Recent registrations (last 30 days)
SELECT * FROM alumni 
WHERE created_at > NOW() - INTERVAL '30 days'
ORDER BY created_at DESC;
```

================================================================================
12. BEST PRACTICES
──────────────────

FOR DEVELOPERS:
1. Always test image uploads before deployment
2. Monitor Supabase Storage usage
3. Keep GAS service key secure (never commit to Git)
4. Test email delivery to multiple providers
5. Optimize images before upload (compress to < 500KB)

FOR ADMINS:
1. Review new registrations weekly
2. Feature outstanding alumni monthly
3. Keep alumni database updated
4. Export data regularly for backup
5. Monitor storage bucket size

FOR CONTENT EDITORS:
1. Keep benefit descriptions concise
2. Update statistics quarterly
3. Ensure all social media links are working
4. Test form on mobile devices regularly
5. Verify featured alumni images load correctly

================================================================================
END OF MANUAL
================================================================================
